{
  "name": "AI Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "postCreateCommand": "npm install && python3 -m pip install -r requirements.txt",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter"
        }
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-python.python",
        "ms-python.black-formatter",
        "GitHub.copilot"
      ]
    }
  }
}
